<!DOCTYPE html>
<html>
  <head>
    <title>Git Hub profile page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="icon/x-image" href="25231.png" />
    <link rel="stylesheet" type="text/css" href="design.css" />
    <style>
      body {
        margin: 0px;
        background: rgb(189, 189, 189);
        /* height: 1000px; */
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="header">
        <div class="icon-div">
          <i class="fa-brands fa-github fa-xl"></i>
        </div>
        <div class="header-div">GITHUB</div>
      </div>
      <!-- content -->
      <div class="content">
        <aside class="aside-div"></aside>
        <div class="content-div">
          <div class="content-div-search">Search</div>
          <div class="content-div-1"></div>
          <div class="content-div-1"></div>
          <div class="content-div-1"></div>
          <div class="content-div-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
